# Spring-Data-JPA-Lab

./: .gitignore  build.gradle  settings.gradle
batch-insert/: README.md  build.gradle
batch-insert/docker/: docker-compose.yml
batch-insert/docker/mariadb/init/: init-schema.sql
batch-insert/src/main/java/com/javabom/bomjpa/: BatchInsertApplication.java
batch-insert/src/main/java/com/javabom/bomjpa/model/: Stat.java  StatDetail.java  StatDetailRepository.java  StatRepository.java
batch-insert/src/main/java/com/javabom/bomjpa/service/: InsertService.java
batch-insert/src/main/resources/: application.yml
batch-insert/src/test/java/com/javabom/bomjpa/service/: InsertServiceTest.java
cache-first-page/: README.md
cache-first-page/src/main/java/com/javabom/bomjpa/: CacheFirstPageApplication.java
cache-first-page/src/main/java/com/javabom/bomjpa/model/: Product.java
cache-first-page/src/main/java/com/javabom/bomjpa/repository/: ProductQueryRepository.java
cache-first-page/src/test/java/com/javabom/bomjpa/repository/: ProductQueryRepositoryTest.java
cascade-type/src/main/java/com/javabom/bomjpa/: CascadeTypeApplication.java
cascade-type/src/test/java/com/javabom/bomjpa/: CascadeTypeApplicationTest.java
covering-index/: README.md
covering-index/src/main/java/com/javabom/bomjpa/: CoveringIndexApplication.java
covering-index/src/main/java/com/javabom/bomjpa/config/: QueryDSLConfiguration.java
covering-index/src/main/java/com/javabom/bomjpa/model/: Member.java  MemberDto.java
covering-index/src/main/java/com/javabom/bomjpa/repository/: MemberQueryRepository.java  MemberRepository.java
covering-index/src/main/resources/: application.yml
fetch-limit/: README.md
fetch-limit/src/main/java/com/javabom/bomjpa/: FetchLimitApplication.java  FetchPagingApplication.java
fetch-limit/src/main/java/com/javabom/bomjpa/dto/: ArticleComments.java
fetch-limit/src/main/java/com/javabom/bomjpa/model/: Article.java  ArticleRepository.java  Comment.java  CommentRepository.java  QueryRepository.java
fetch-limit/src/main/java/com/javabom/bomjpa/service/: ArticleComments.java
fetch-limit/src/main/resources/: application.yml
fetch-limit/src/test/java/com/javabom/bomjpa/model/: JPQLTest.java  QueryRepositoryTest.java
fetch-paging/: README.md
fetch-paging/src/main/java/com/javabom/bomjpa/model/: Article.java
fetch-paging/src/test/java/com/javabom/bomjpa/model/: QueryRepositoryTest.java
first-collection/: README.md
first-collection/src/main/java/com/javabom/bomjpa/: FirstCollectionApplication.java
first-collection/src/main/java/com/javabom/bomjpa/domain/: CollectionService.java  Person.java  PersonRepository.java  Team.java  Teams.java
first-collection/src/main/java/com/javabom/bomjpa/domain2/: CollectionService2.java  Person2.java  Person2Repository.java  Team2.java  Teams2.java
first-collection/src/test/java/com/javabom/bomjpa/domain/: CollectionServiceTest.java
first-collection/src/test/java/com/javabom/bomjpa/domain2/: CollectionService2Test.java
fix-page/src/main/java/com/javabom/bomjpa/: FixPageApplication.java
fix-page/src/main/java/com/javabom/bomjpa/model/: Product.java
fix-page/src/main/java/com/javabom/bomjpa/repository/: ProductQueryRepository.java
fix-page/src/main/java/com/javabom/bomjpa/service/: ProductPaginationService.java
fix-page/src/test/java/com/javabom/bomjpa/repository/: ProductQueryRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
no-offset/: README.md  build.gradle
no-offset/docker/: docker-compose.yml  run-maria.sh
no-offset/docker/mariadb/init/: init-schema.sql
no-offset/src/main/java/com/javabom/bomjpa/: NoOffsetApplication.java
no-offset/src/main/java/com/javabom/bomjpa/model/: Product.java
no-offset/src/main/java/com/javabom/bomjpa/repository/: ProductQueryRepository.java  ProductRepository.java
no-offset/src/main/java/com/javabom/bomjpa/service/: ProductPaginationService.java
no-offset/src/main/resources/: application.yml
no-offset/src/test/java/com/javabom/bomjpa/service/: ProductPaginationServiceTest.java
one-to-one/src/main/: README.md
one-to-one/src/main/java/com/javabom/bomjpa/: OneToOneApplication.java
one-to-one/src/main/java/com/javabom/bomjpa/model/: Price.java  PriceRepository.java  Product.java  ProductRepository.java
one-to-one/src/main/java/com/javabom/bomjpa/service/: ProductPriceService.java
one-to-one/src/test/java/com/javabom/bomjpa/service/: ProductPriceServiceTest.java
one-way-one-to-many/: README.md
one-way-one-to-many/src/main/java/com/javabom/bomjpa/: Menu.java  MenuProduct.java  MenuRepository.java
one-way-one-to-many/src/main/resources/db/migration/: V1__Initialize_project_tables.sql
one-way-one-to-many/src/test/java/com/javabom/bomjpa/: MenuTest.java  OneWayOneToManyTestApplication.java
querydsl-projection/: README.md
querydsl-projection/src/main/java/com/javabom/bomjpa/: QueryDslProjectionApplication.java
querydsl-projection/src/main/java/com/javabom/bomjpa/dto/: ArticleAndComment.java
querydsl-projection/src/main/java/com/javabom/bomjpa/model/: Article.java
querydsl-projection/src/main/java/com/javabom/bomjpa/querydsl/: QueryRepository.java
querydsl-projection/src/test/java/com/javabom/bomjpa/querydsl/: QueryRepositoryTest.java
transaction-propagation/: README.md
transaction-propagation/src/main/java/com/javabom/bomjpa/: TransactionPropagationApplication.java
transaction-propagation/src/main/java/com/javabom/bomjpa/infra/: Sender.java
transaction-propagation/src/main/java/com/javabom/bomjpa/member/: Member.java  MemberEmailService.java  MemberKakaoService.java  MemberRepository.java  MemberService.java
(+23 files in other folders)
