rootProject.name = 'bomjpa'
include 'fetch-limit'
include 'querydsl-projection'
include 'one-to-one'
include 'no-offset'
include 'covering-index'
include 'fix-page'
include 'one-way-one-to-many'
include 'cache-first-page'
include 'cascade-type'
include 'generated-value'
include 'first-collection'
include 'batch-insert'

